# TIM

android/app/: build.gradle
android/app/src/androidTest/java/pl/edu/wat/spz/activities/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/pl/edu/wat/spz/activities/: ChangeVisitActivity.java  LoginActivity.java  NavigationActivity.java
android/app/src/main/res/drawable/: progress.xml  rounded_corner.xml  rounded_corner_active.xml
android/app/src/main/res/layout/: activity_login.xml  activity_navigation.xml  activity_tabbed.xml  change_visit_activity.xml  fragment_changevisit.xml  fragment_recipe.xml  fragment_startup.xml  fragment_step_doctor.xml  fragment_step_specialization.xml  fragment_step_visit.xml  fragment_tabbed.xml  fragment_visits.xml  step.xml
android/app/src/main/res/menu/: main_menu.xml  navigation.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
spz-project/: .gitignore  Procfile  pom.xml
spz-project/backend/: pom.xml
spz-project/backend/src/main/java/pl/edu/wat/spz/backend/beans/: MessageResolver.java
spz-project/backend/src/main/java/pl/edu/wat/spz/backend/dto/: MedicalVisitDto.java  RecipeHistoryDto.java  UserDetails.java  UserDto.java
spz-project/backend/src/main/java/pl/edu/wat/spz/backend/events/: BaseEmailApplicationEvent.java  CancelMedicalVisitEvent.java  RegisterMedicalVisitEvent.java  RegisterRecipeEvent.java
spz-project/backend/src/main/java/pl/edu/wat/spz/backend/events/listeners/: BaseEmailApplicationListener.java  CancelMedicalVisitEventListener.java  RegisterMedicalVisitEventListener.java  RegisterRecipeEventListener.java
spz-project/backend/src/main/java/pl/edu/wat/spz/backend/exceptions/: UserAlreadyExistException.java
spz-project/backend/src/main/java/pl/edu/wat/spz/backend/repository/: DoctorRepository.java  DoctorSpecializationRepository.java  DoctorTimetableRepository.java  MedicalVisitRepository.java  PatientRepository.java  RecipeHistoryRepository.java  RoleRepository.java  SpecializationRepository.java  UserBaseRepository.java  UserRepository.java
spz-project/backend/src/main/java/pl/edu/wat/spz/backend/service/: AuthService.java  DoctorService.java  DoctorSpecializationService.java  DoctorTimetableService.java  MedicalVisitService.java  MyUserDetailsService.java  PatientService.java  RecipeHistoryService.java  SpecializationService.java  UserService.java
spz-project/backend/src/main/java/pl/edu/wat/spz/backend/tasks/: VisitEmailTask.java
spz-project/commons/: pom.xml
spz-project/commons/src/main/java/pl/edu/wat/spz/commons/utils/: Constans.java
spz-project/domain/: pom.xml
spz-project/domain/src/main/java/pl/edu/wat/spz/domain/entity/: Doctor.java  DoctorSpecialization.java  DoctorTimetable.java  MedicalVisit.java  Patient.java  Privilege.java  RecipeHistory.java  Role.java  Specialization.java  User.java
spz-project/domain/src/main/java/pl/edu/wat/spz/domain/entity/audit/: AuditorAwareImpl.java
spz-project/domain/src/main/java/pl/edu/wat/spz/domain/entity/base/: BaseEntity.java
spz-project/web/: pom.xml
spz-project/web/src/main/java/: freemarker_implicit.ftl
spz-project/web/src/main/java/pl/edu/wat/spz/web/: App.java
spz-project/web/src/main/java/pl/edu/wat/spz/web/aop/: LoggingAspect.java
spz-project/web/src/main/java/pl/edu/wat/spz/web/config/: CommonConfig.java  DataSourceConfig.java  FreemarkerWebConfig.java  LoggingAspectConfiguration.java  MvcConfig.java  WebSecurityConfig.java
spz-project/web/src/main/java/pl/edu/wat/spz/web/controllers/: ApiAuthController.java  ApiDoctorController.java  ApiErrorController.java  ApiPatientController.java  AuthController.java  CommonErrorException.java  DoctorController.java  HomeController.java  I18nController.java  PageErrorController.java  PatientController.java  RegistrationController.java
spz-project/web/src/main/java/pl/edu/wat/spz/web/freemarker/: ClassPathTldsLoader.java  JSONFactory.java
spz-project/web/src/main/java/pl/edu/wat/spz/web/handlers/: PatientHandlerInterceptor.java
spz-project/web/src/main/java/pl/edu/wat/spz/web/security/: AuthProvider.java  CustomAccessDeniedHandler.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  JWTAuthorizationFilter.java  MyLogoutSuccessHandler.java  RestAccessDeniedHandler.java
spz-project/web/src/main/resources/: application.properties  log4j2.xml  messages.properties  messages_en.properties  messages_pl.properties
spz-project/web/src/main/resources/static/css/: custom-styles.css  style.css  vuetify.css
spz-project/web/src/main/resources/static/js/: vuetify.js
spz-project/web/src/main/resources/templates/components/auth/: login.ftl
spz-project/web/src/main/resources/templates/components/doctor/: details.ftl  home.ftl  manage-visits.ftl
spz-project/web/src/main/resources/templates/components/patient/: details.ftl  home.ftl  manage-visits.ftl  recipe-history.ftl  register.ftl  reservation-visit.ftl
spz-project/web/src/main/resources/templates/components/public/: error.ftl  home.ftl
spz-project/web/src/main/resources/templates/fragments/: common-components.ftl  common-layout.ftl
spz-project/web/src/main/resources/templates/mail/: cancel-medical-visit_en.ftl  register-medical-visit_pl.ftl  register-recipe_pl.ftl
spz-project/web/src/main/resources/templates/templates/: common-template.ftl  doctor-template.ftl  patient-template.ftl
spz-project/web/src/main/resources/templates/views/auth/: login.ftl
spz-project/web/src/main/resources/templates/views/doctor/: details.ftl  home.ftl  manage-visits.ftl
spz-project/web/src/main/resources/templates/views/patient/: details.ftl  home.ftl  manage-visits.ftl  recipe-history.ftl  register.ftl  reservation-visit.ftl
spz-project/web/src/main/resources/templates/views/public/: error.ftl  home.ftl
spz-project/web/src/test/java/pl/edu/wat/spz/web/controllers/: AnnouncementControllerTest.java
spz-project/web/src/test/java/pl/test/: JpaIntegrationTests.java  MathTest.java
(+33 files in other folders)
