#server
#server.port=8080
#freemarker cahce true
#spring.mvc.static-path-pattern=/static/**
#spring.freemarker.template-loader-path=/templates/
# POSTGRES
#spring.datasource.url=jdbc:postgresql://localhost:5432/przychodnia
#spring.datasource.username=przychodnia_usr
#spring.datasource.password=usr
#
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
#
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
#
# handling exception in postgres (createClob method)
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=Poland

spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
spring.servlet.multipart.enabled=true

spring.jackson.time-zone=Poland
spring.jackson.serialization.fail-on-empty-beans=false

################### JavaMail Configuration ##########################
spring.mail.host=smtp.poczta.onet.pl
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.username=kxkx@op.pl
spring.mail.password=Pelnia3
spring.mail.properties.mail.transport.protocol=smtps
spring.mail.properties.mail.smtps.auth=true
spring.mail.properties.mail.smtps.starttls.enable=true
spring.mail.properties.mail.smtps.timeout=8000
spring.mail.properties.mail.smtps.ssl.trust=*

#log4j
logging.level.org.springframework.web=INFO
logging.level.guru.springframework.blogs.controllers=INFO
logging.level.org.hibernate=ERROR
logging.file=logs/spring-boot-logging.log
log4j.logger.org.freemarker=DEBUG
log4j.rootLogger=DEBUG, A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
